SECRET_KEY = 'DJANGO_SECRET_KEY'

DB_NAME = 'DB_NAME'
DB_USER = 'DB_USERNAME'
DB_PASSWORD = 'DB_PASSWORD'
DB_PORT = '5432'
DB_HOST = 'localhost'

DEBUG = 1
STATIC_ROOT = './static'

SQUARE_APPLE_MERCHANT_ID = ''

API_SECRET = 'randomly-generated-api-secret'
DISCORD_API_PORT = 2468
BOT_API_HOST = 'http://localhost:${DISCORD_API_PORT}'

DISCORD_CLIENT_ID = 'DISCORD_CLIENT_ID'
DISCORD_CLIENT_SECRET = 'DISCORD_CLIENT_SECRET'
DISCORD_REDIRECT_URI = 'http://localhost:8000/accounts/discord/callback'

DISCORD_TOKEN = 'DISCORD_BOT_TOKEN'
DISCORD_SERVER_ID = '0'
DISCORD_BOT_LOG_CHANNEL_ID = '0'
DISCORD_OFFICER_ROLE_ID = '0' # unused for now
DISCORD_PROJECT_MANAGER_ROLE_ID = '0' # unused for now
DISCORD_TEAM_LEAD_ROLE_ID = '0' # unused for now
DISCORD_MEMBER_ROLE_ID = '0'

SMTP_SERVER = 'smtp.sendgrid.net'
SMTP_PORT = 587
SMTP_USER = 'apikey'
SMTP_PASS = 'SENDGRID_API_KEY'
EMAIL_FROM = 'email@domain.com'

# 0 for disable, 1 for enable
ENABLE_SQUARE_PAYMENTS=0

PUBLIC_URL='http://127.0.0.1:8000'
