server {
    listen 80;
    server_name portal.cometrobotics.org;

    #location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location /static/ {
    	alias /var/www/static/;
    }
}