<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            margin: auto;
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f2f2f2;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        h1, h2, h3 {
            text-align: center;
        }
        img {
            display: block;
            margin:auto;
            width: 20%;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Create Profile</button>
    </form>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
</body>

